apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: cloudsqlproxy-0-6
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudsqlproxy-0-6
    app.kubernetes.io/part-of: trillian-1-0-gamma
  name: cloudsqlproxy-0-6ocnb
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: cloudsqlproxy-0-6
    weight: null
status: {}
