apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: cloudsqlproxy-0-6
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cloudsqlproxy-0-6
    app.kubernetes.io/part-of: trillian-1-0-gamma
  name: cloudsqlproxy-0-6
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: cloudsqlproxy-0-6
status:
  loadBalancer: {}
